# demo-feignclient-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/studiotrek/enderecoconsulta/: EnderecoConsultaApplication.java
src/main/java/br/com/studiotrek/enderecoconsulta/api/error/: RestExceptionHandler.java
src/main/java/br/com/studiotrek/enderecoconsulta/api/v1/endereco/: EnderecoRest.java
src/main/java/br/com/studiotrek/enderecoconsulta/configuration/: SwaggerConfig.java
src/main/java/br/com/studiotrek/enderecoconsulta/domain/dto/: ErrorResponse.java
src/main/java/br/com/studiotrek/enderecoconsulta/domain/orm/: CidadeInfo.java  Endereco.java  EstadoInfo.java
src/main/java/br/com/studiotrek/enderecoconsulta/domain/repository/: EnderecoRepository.java
src/main/java/br/com/studiotrek/enderecoconsulta/exception/: BadRequest.java  InternalServerError.java  NotFound.java
src/main/java/br/com/studiotrek/enderecoconsulta/service/: EnderecoService.java  EnderecoServiceFallback.java
src/main/java/br/com/studiotrek/enderecoconsulta/util/: RollbarManager.java  StackLogger.java  Validation.java
src/main/resources/: application.yaml
src/test/java/br/com/studiotrek/enderecoconsulta/: EnderecoConsultaApplicationTests.java
